name: Ratchet

on:
  push:
    branches:
      - "main"
  pull_request:

jobs:
  ratchet-unit:
    runs-on: "ubuntu-latest"
    name: Unit Testing
    steps:
      - uses: actions/checkout@v3
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version-file: "go.mod"
      - name: Tests
        run: go test ./...
        working-directory: ratchet
      - name: Race detection
        run: go test -race ./...
        working-directory: ratchet
  ratchet-integration:
    runs-on: "ubuntu-latest"
    name: Integration Testing
    steps:
      - uses: actions/checkout@v3
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version-file: "go.mod"
      - name: Integration
        run: make test
        working-directory: ratchet
